<!DOCTYPE html>
<html>

<head>
    <title>css</title>
    <meta charset="utf-8">
    
   <style type="text/css">
       /*reset*/
       *{
           margin: 0;
           padding: 0;
       }
      
       h1,
       h2,
       h3,
       h4{
           width: 50%;
           height: 30vh;
           font-size: 40px;
           text-align: center;
           padding: 20vh 0 0 0;
           color: whitesmoke;
       }
       
       body{
           font-weight: 200;
           color: whitesmoke;
           text-align: center;
       }
       h1{
           background-color: #009fe3;
           font-size: 50px;
           float: left;
           width: 50%;
           height: 50vh;
       }
       h2{
           background-color: #e6007e;
           font-size: 50px;
           float: right;
           width: 50%;
           height: 50vh;
           text-align: center;
       }
       h3{
           background-color: #ffed00;
           float: left;
           width: 50%;
           height: 50vh;
           text-align: center;
       }
       h4{
           background-color: black;
           float: right;
           width: 50%;
           height: 50vh;
           text-align: center;
       }
   </style>

</head>

<body>
    <div>
        <header>
<div>
       <a href="c.html">
           <h1>C</h1>
       </a>
       <a href="M.html">
           <h2>M</h2>
       </a>
       <a href="y.html">
           <h3>Y</h3>
       </a>
       <a href="k.html">
           <h4>K</h4>
       </a>
</div>
</header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>

</html>
