<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Y</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 100%;
            height: 100vh;
        }

        div img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100vh;
        }

        img {
            width: 100%;
            height: auto;
        }

        a h1 {
            position: fixed;
        }

        a[title="M"] h1 {

            top: 20px;
            left: 20px;

        }

        a[title="K"] h1 {
            bottom: 20px;
            right: 20px;


        }

    </style>
</head>

<body>
    <a href="M.html" title="M">
        <h1>M</h1>
    </a>
    <a href="k.html" title="K">
        <h1>K</h1>
    </a>
    <div>
        <img src="img/y.jpg">
    </div>

</body>

</html>
